In [ ]:
import numpy as np
import pandas as pd

Provide summary statistics (mean, median,
minimum, maximum, standard deviation) for a
dataset (age, income etc.) with numeric variables grouped by one of the
qualitative (categorical) variable.
For example, if your categorical variable is age groups and quantitative variable
is income, then provide summary
statistics of income grouped by the
age groups. Create a list that contains a numeric value for each response to
the categorical variable.

In [ ]:
df=pd.read_csv("Salary.csv")

In [ ]:
df

,Unnamed: 0,Company Name,Job Title,Salaries Reported,Location,Salary
0,0,Mu Sigma,Data Scientist,105,Bangalore,648573.0
1,1,IBM,Data Scientist,95,Bangalore,1191950.0
2,2,Tata Consultancy Services,Data Scientist,66,Bangalore,836874.0
3,3,Impact Analytics,Data Scientist,40,Bangalore,669578.0
4,4,Accenture,Data Scientist,32,Bangalore,944110.0
...,...,...,...,...,...,...
4334,4339,TaiyōAI,Machine Learning Scientist,1,Mumbai,62160.0
4335,4340,Decimal Point Analytics,Machine Learning Developer,1,Mumbai,751286.0
4336,4341,MyWays,Machine Learning Developer,1,Mumbai,410952.0
4337,4342,Market Pulse Technologies,Software Engineer - Machine Learning,1,Mumbai,1612324.0
4338,4343,vPhrase,Machine Learning Engineer,1,Mumbai,939843.0

In [ ]:
#Removing null values
df.replace("?",np.NaN)

,Unnamed: 0,Company Name,Job Title,Salaries Reported,Location,Salary
0,0,Mu Sigma,Data Scientist,105,Bangalore,648573.0
1,1,IBM,Data Scientist,95,Bangalore,1191950.0
2,2,Tata Consultancy Services,Data Scientist,66,Bangalore,836874.0
3,3,Impact Analytics,Data Scientist,40,Bangalore,669578.0
4,4,Accenture,Data Scientist,32,Bangalore,944110.0
...,...,...,...,...,...,...
4334,4339,TaiyōAI,Machine Learning Scientist,1,Mumbai,62160.0
4335,4340,Decimal Point Analytics,Machine Learning Developer,1,Mumbai,751286.0
4336,4341,MyWays,Machine Learning Developer,1,Mumbai,410952.0
4337,4342,Market Pulse Technologies,Software Engineer - Machine Learning,1,Mumbai,1612324.0
4338,4343,vPhrase,Machine Learning Engineer,1,Mumbai,939843.0

In [ ]:
# drop rows with null values
df = df.dropna()

In [ ]:
df.isnull().sum()

Unnamed: 0           0
Company Name         0
Job Title            0
Salaries Reported    0
Location             0
Salary               0
dtype: int64

In [ ]:
grouped = df.groupby(['Company Name', 'Job Title'])

In [ ]:
grouped.describe()

                                          Unnamed: 0                      \
                                               count    mean std     min
Company Name    Job Title
& Other Stories Data Scientist                   1.0   699.0 NaN   699.0
---             Data Scientist                   1.0   370.0 NaN   370.0
159 Solutions   Data Analyst                     1.0  2211.0 NaN  2211.0
1mg             Data Scientist                   1.0  1666.0 NaN  1666.0
20K Group       Data Analyst                     1.0  2921.0 NaN  2921.0
...                                              ...     ...  ..     ...
vitrana         Data Scientist                   1.0   898.0 NaN   898.0
wayForward      Machine Learning Engineer        1.0  4151.0 NaN  4151.0
yellow.ai       Data Engineer                    1.0  3125.0 NaN  3125.0
                Data Scientist                   1.0   360.0 NaN   360.0
Águas Guariroba Data Analyst                     1.0  2265.0 NaN  2265.0

                                                                           \
                                              25%     50%     75%     max
Company Name    Job Title
& Other Stories Data Scientist              699.0   699.0   699.0   699.0
---             Data Scientist              370.0   370.0   370.0   370.0
159 Solutions   Data Analyst               2211.0  2211.0  2211.0  2211.0
1mg             Data Scientist             1666.0  1666.0  1666.0  1666.0
20K Group       Data Analyst               2921.0  2921.0  2921.0  2921.0
...                                           ...     ...     ...     ...
vitrana         Data Scientist              898.0   898.0   898.0   898.0
wayForward      Machine Learning Engineer  4151.0  4151.0  4151.0  4151.0
yellow.ai       Data Engineer              3125.0  3125.0  3125.0  3125.0
                Data Scientist              360.0   360.0   360.0   360.0
Águas Guariroba Data Analyst               2265.0  2265.0  2265.0  2265.0

                                          Salaries Reported       ...       \
                                                      count mean  ...  75%
Company Name    Job Title                                         ...
& Other Stories Data Scientist                          1.0  1.0  ...  1.0
---             Data Scientist                          1.0  1.0  ...  1.0
159 Solutions   Data Analyst                            1.0  3.0  ...  3.0
1mg             Data Scientist                          1.0  2.0  ...  2.0
20K Group       Data Analyst                            1.0  1.0  ...  1.0
...                                                     ...  ...  ...  ...
vitrana         Data Scientist                          1.0  1.0  ...  1.0
wayForward      Machine Learning Engineer               1.0  2.0  ...  2.0
yellow.ai       Data Engineer                           1.0  1.0  ...  1.0
                Data Scientist                          1.0  1.0  ...  1.0
Águas Guariroba Data Analyst                            1.0  1.0  ...  1.0

                                               Salary                 \
                                           max  count       mean std
Company Name    Job Title
& Other Stories Data Scientist             1.0    1.0   722247.0 NaN
---             Data Scientist             1.0    1.0   120000.0 NaN
159 Solutions   Data Analyst               3.0    1.0   828777.0 NaN
1mg             Data Scientist             2.0    1.0   991426.0 NaN
20K Group       Data Analyst               1.0    1.0    42892.0 NaN
...                                        ...    ...        ...  ..
vitrana         Data Scientist             1.0    1.0  1000000.0 NaN
wayForward      Machine Learning Engineer  2.0    1.0   845183.0 NaN
yellow.ai       Data Engineer              1.0    1.0   763571.0 NaN
                Data Scientist             1.0    1.0   410994.0 NaN
Águas Guariroba Data Analyst               1.0    1.0   666792.0 NaN

                                                                            \
                                                 min        25%        50%
Company Name    Job Title
& Other Stories Data Scientist              722247.0   722247.0   722247.0
---             Data Scientist              120000.0   120000.0   120000.0
159 Solutions   Data Analyst                828777.0   828777.0   828777.0
1mg             Data Scientist              991426.0   991426.0   991426.0
20K Group       Data Analyst                 42892.0    42892.0    42892.0
...                                              ...        ...        ...
vitrana         Data Scientist             1000000.0  1000000.0  1000000.0
wayForward      Machine Learning Engineer   845183.0   845183.0   845183.0
yellow.ai       Data Engineer               763571.0   763571.0   763571.0
                Data Scientist              410994.0   410994.0   410994.0
Águas Guariroba Data Analyst                666792.0   666792.0   666792.0


                                                 75%        max
Company Name    Job Title
& Other Stories Data Scientist              722247.0   722247.0
---             Data Scientist              120000.0   120000.0
159 Solutions   Data Analyst                828777.0   828777.0
1mg             Data Scientist              991426.0   991426.0
20K Group       Data Analyst                 42892.0    42892.0
...                                              ...        ...
vitrana         Data Scientist             1000000.0  1000000.0
wayForward      Machine Learning Engineer   845183.0   845183.0
yellow.ai       Data Engineer               763571.0   763571.0
                Data Scientist              410994.0   410994.0
Águas Guariroba Data Analyst                666792.0   666792.0

[3365 rows x 24 columns]